# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.552, 0.542, 0.446, 1.000);scale:(2.0, 2.0);texture:Nature/beach.png;shader:Default;valueA:0.25;valueB:0.25;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.407, 0.214, 0.152, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:woodLight;color:RGBA(0.462, 0.351, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:glass;color:RGBA(0.697, 0.253, 0.253, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:foliage;color:RGBA(0.121, 0.172, 0.159, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom8;color:RGBA(0.414, 0.414, 0.414, 1.000);scale:(1.0, 1.0);texture:Brick/cobble.png;shader:Default;valueA:0.35;valueB:0;]
[name:custom9;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Stone/bricks;shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Castles;type:debris_stone;position:(0.5000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Castles;type:debris_stone;position:(5.5000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Castles;type:debris_stone;position:(5.7000, 0.0000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:doorway_round;position:(3.0000, 0.3000, 1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+custom9;]
[name:;collection:Walls;type:wall_cornerEdge;position:(2.0000, 0.3000, 0.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:wall_corner;position:(3.9000, 0.3000, -1.0725);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.7600);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:wall_cornerBevel;position:(2.5625, 0.3000, -1.0119);rotation:(0.0000, 90.0000, 0.0000);scale:(1.6900, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:wall_cornerEdgeArch;position:(3.9000, 0.3000, 0.3000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+custom9;]
[name:;collection:Roofs;type:roof_flatSingle;position:(2.9333, 1.3000, -0.5251);rotation:(0.0000, 0.0000, 0.0000);scale:(2.7830, 1.0000, 2.8750);group:;locked:False;hidden:False;materials:custom9+custom8;]
[name:;collection:Primitives;type:cylinderVertex;position:(2.2000, 1.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.7600, 1.0000);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Roofs;type:roof_pointHigh;position:(2.2000, 2.8000, -0.9900);rotation:(0.0000, 0.0000, 0.0000);scale:(0.9438, 1.1880, 1.0542);group:;locked:False;hidden:False;materials:custom9+wood+custom8;]
[name:;collection:Castles;type:stairs_stoneRailing;position:(3.0000, -0.1847, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.5760, 1.0000);group:;locked:False;hidden:False;materials:custom8+wood+woodLight;]
[name:;collection:Primitives;type:block;position:(3.0120, -1.0000, 2.6900);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7040, 1.0000, 2.3800);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:icosphere_half;position:(3.2800, -0.2800, -0.8600);rotation:(0.0000, 0.0000, 0.0000);scale:(7.5600, 1.5600, 5.2800);group:;locked:False;hidden:False;materials:_defaultMat;]
